// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 460, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LordPE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,370,214
    GROUPBOX        "",IDC_STATIC,384,6,67,214
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,14,358,82
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,102,358,113
    PUSHBUTTON      "PE查看器",IDC_BUTTON_OPEN_PE,390,14,56,18,BS_FLAT
    PUSHBUTTON      "软件加壳",IDC_BUTTON_ADD_SHELL,390,34,56,18,BS_FLAT
    PUSHBUTTON      "DLL注入",IDC_BUTTON_INJECT,390,55,56,18,BS_FLAT
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,390,177,56,18,BS_FLAT
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,390,196,56,18,BS_FLAT
END

IDD_DIALOG_PE DIALOGEX 0, 0, 355, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE信息查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,276,128
    GROUPBOX        "",IDC_STATIC,286,7,54,128
    LTEXT           "入口点：",IDC_STATIC,14,22,33,8
    LTEXT           "镜像基址：",IDC_STATIC,14,36,41,8
    LTEXT           "镜像大小：",IDC_STATIC,14,50,41,8
    LTEXT           "代码基址：",IDC_STATIC,14,64,41,8
    LTEXT           "数据基址：",IDC_STATIC,14,78,41,8
    LTEXT           "内存对齐：",IDC_STATIC,14,92,41,8
    LTEXT           "文件对齐：",IDC_STATIC,14,106,41,8
    LTEXT           "标志字：",IDC_STATIC,14,120,33,8
    LTEXT           "子系统：",IDC_STATIC,140,23,33,8
    LTEXT           "区段数目：",IDC_STATIC,140,36,41,8
    LTEXT           "时间戳：",IDC_STATIC,140,50,33,8
    LTEXT           "PE头大小：",IDC_STATIC,140,64,41,8
    LTEXT           "特征值：",IDC_STATIC,140,78,33,8
    LTEXT           "校验和：",IDC_STATIC,140,92,33,8
    LTEXT           "可选PE头大小：",IDC_STATIC,140,106,57,8
    LTEXT           "目录项数目：",IDC_STATIC,140,120,49,8
    EDITTEXT        IDC_EDIT1,74,19,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,33,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,74,47,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,74,61,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,74,75,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,74,89,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,74,103,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,74,117,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,204,19,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,204,33,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,204,47,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,204,61,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,204,75,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,204,89,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,204,103,50,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,204,117,50,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,292,17,41,16,BS_FLAT
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,292,35,41,16,BS_FLAT
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,292,53,41,16,BS_FLAT
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 382, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,368,169
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 303, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,7,219,270
    LTEXT           "RVA",IDC_STATIC,85,13,14,8
    LTEXT           "SIZE",IDC_STATIC,151,13,16,8
    LTEXT           "输出表：",IDC_STATIC,19,32,33,8
    LTEXT           "输入表：",IDC_STATIC,19,47,33,8
    LTEXT           "资源表：",IDC_STATIC,19,62,33,8
    LTEXT           "异常表：",IDC_STATIC,19,77,33,8
    LTEXT           "安全：",IDC_STATIC,19,92,25,8
    LTEXT           "重定位：",IDC_STATIC,19,107,33,8
    LTEXT           "调试：",IDC_STATIC,19,122,25,8
    LTEXT           "版权：",IDC_STATIC,19,137,25,8
    LTEXT           "全局指针：",IDC_STATIC,19,152,41,8
    LTEXT           "TLS：",IDC_STATIC,19,167,20,8
    LTEXT           "导入配置：",IDC_STATIC,19,182,41,8
    LTEXT           "绑定导入：",IDC_STATIC,19,197,41,8
    LTEXT           "IAT：",IDC_STATIC,19,212,20,8
    LTEXT           "延迟导入：",IDC_STATIC,19,227,41,8
    LTEXT           "COM：",IDC_STATIC,19,242,24,8
    LTEXT           "保留：",IDC_STATIC,19,257,25,8
    EDITTEXT        IDC_EDIT1,66,31,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,66,46,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,66,61,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,66,76,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,66,91,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,66,106,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,66,121,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,66,136,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,66,151,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,66,166,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,66,181,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,66,196,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,66,211,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,66,226,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,66,241,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,66,256,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,133,31,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,133,46,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,133,60,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,133,76,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,133,91,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,133,106,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,133,121,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,133,135,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,133,151,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,133,166,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,133,180,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,133,196,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,133,211,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,133,226,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,133,241,59,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,133,255,59,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EXPORT,200,32,22,11,BS_FLAT
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT,200,47,22,11,BS_FLAT
    PUSHBUTTON      "...",IDC_BUTTON_RESOURCE,200,61,22,11,BS_FLAT
    PUSHBUTTON      "...",IDC_BUTTON_RELOCATION,200,106,22,11,BS_FLAT
    PUSHBUTTON      "...",IDC_BUTTON_BOUND_IMPORT,200,196,22,11,BS_FLAT
    PUSHBUTTON      "...",IDC_BUTTON_IAT,200,212,22,11,BS_FLAT
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,235,15,50,16,BS_FLAT
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 568, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_INFO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x10c4,7,7,554,252
END

IDD_DIALOG_SHELL DIALOGEX 0, 0, 393, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "软件加壳"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SHELL_SRC,75,18,261,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJ_SRC,75,45,261,14,ES_AUTOHSCROLL
    LTEXT           "壳源：",IDC_STATIC,23,21,25,8
    LTEXT           "目标程序：",IDC_STATIC,23,49,41,8
    PUSHBUTTON      "...",IDC_BUTTON_SHELL_SRC,349,18,22,14,BS_FLAT
    PUSHBUTTON      "...",IDC_BUTTON_OBJ_SRC,349,44,22,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,7,379,95
    PUSHBUTTON      "生成",IDC_BUTTON_GENERATE,321,75,50,14,BS_FLAT
END

IDD_DIALOG_INJECT DIALOGEX 0, 0, 365, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "模块：",IDC_STATIC,21,29,25,8
    EDITTEXT        IDC_EDIT_MODULE,53,27,254,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_MODULE,314,26,30,14,BS_FLAT
    CONTROL         "IAT注入",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,104,43,10
    CONTROL         "远程线程",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,74,104,48,10
    CONTROL         "进程加载",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,138,104,48,10
    CONTROL         "内存写入",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,198,104,48,10
	CONTROL         "输入法",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,262,104,40,10
    LTEXT           "PID：",IDC_STATIC,22,73,20,8
    EDITTEXT        IDC_EDIT_PID,53,70,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "注入",IDC_BUTTON_INJECT,246,128,50,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,7,351,145    
    PUSHBUTTON      "卸载",IDC_BUTTON_UNINJECT,300,128,50,14,BS_FLAT
    LTEXT           "文件：",IDC_STATIC,21,49,25,8
    EDITTEXT        IDC_EDIT_FILE,53,47,254,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE,314,46,30,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_INJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "main.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

